<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Delay Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='Styles/Images/Flight.jpg') }}");
            background-size: cover;
            background-position: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.068); 
            padding: 30px;
            border-radius: 10px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Enter Flight Details</h2>
        <form action="/result" method="POST">
            <div class="form-group">
                <label for="fno">Flight Number</label>
                <input type="number" class="form-control" id="fno" name="fno" placeholder="Enter your Flight Number" required>
            </div>
            <div class="form-group">
                <label for="month">Month</label>
                <input type="number" class="form-control" id="month" name="month" placeholder="Enter month (1-12)" required min="1" max="12">
            </div>
            <div class="form-group">
                <label for="daym">Day of Month</label>
                <input type="number" class="form-control" id="daym" name="daym" placeholder="Enter day of month" required min="1" max="31">
            </div>
            <div class="form-group">
                <label for="dayw">Day of Week</label>
                <input type="number" class="form-control" id="dayw" name="dayw" placeholder="Enter day of week (1-7)" required min="1" max="7">
            </div>
            <div class="form-group">
                <label for="org">Origin</label>
                <select class="form-control" id="org" name="org" required>
                    <option value="ATL">Atlanta (ATL)</option>
                    <option value="DTW">Detroit (DTW)</option>
                    <option value="JFK">New York (JFK)</option>
                    <option value="MSP">Minneapolis (MSP)</option>
                    <option value="SEA">Seattle (SEA)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="dest">Destination</label>
                <select class="form-control" id="dest" name="dest" required>
                    <option value="ATL">Atlanta (ATL)</option>
                    <option value="DTW">Detroit (DTW)</option>
                    <option value="JFK">New York (JFK)</option>
                    <option value="MSP">Minneapolis (MSP)</option>
                    <option value="SEA">Seattle (SEA)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="sdt">Scheduled Departure Time (HHMM)</label>
                <input type="number" class="form-control" id="sdt" name="sdt" placeholder="Enter scheduled departure time" required min="500" max="2359">
            </div>
            <div class="form-group">
                <label for="sat">Scheduled Arrival Time (HHMM)</label>
                <input type="number" class="form-control" id="sat" name="sat" placeholder="Enter scheduled arrival time" required min="500" max="2359">
            </div>
            <div class="form-group">
                <label for="adt">Actual Departure Time (HHMM)</label>
                <input type="number" class="form-control" id="adt" name="adt" placeholder="Enter actual departure time" required min="500" max="2359">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Predict</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>