<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Delay Prediction - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='Styles/Images/Fly.jpg') }}");
            background-size: cover;
            background-position: center;
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.068);
            padding: 30px;
            border-radius: 10px;
            margin-top: 100px;
            text-align: center;
            flex: 1;
        }
        .transparent-container {
            background-color: rgba(150, 150, 150, 0.3);
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .btn-custom {
            margin-top: 20px;
        }
        .extra-bold {
            font-weight: 800;
        }
        footer {
            text-align: center;
            padding: 10px 0;
        }
        footer p {
            font-weight: 900;
            font-size: 1.2em;
            color: rgba(255, 0, 0, 0.993);
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="display-5">Welcome to Flight Delay Prediction</h1>
        <div class="transparent-container">
            <p class="lead extra-bold">
                Predict your flight delay with ease! Enter your flight details to get accurate predictions based on historical data.
            </p>
        </div>
        <a href="/form" class="btn btn-primary btn-lg btn-custom">Go to Prediction Form</a>
    </div>
    <footer>
        <p>&copy; 2024 Flight Delay Prediction. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>