<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Delay Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f7f6;
            color: #ffffff;
            text-align: center;
            background-image: url("static/Styles/Images/FlightS.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .result-text {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #fff;
        }

        .on-time {
            color: #2ecc71;
        }

        .delayed {
            color: #e74c3c;
        }

        .gif-container {
            margin-top: 20px;
        }

        .gif-container img {
            width: 300px;
            border-radius: 10px;
        }
        .container {
            transform: translateY(-50px);
            opacity: 0;
            animation: fadeInSlideDown 1s forwards;
        }

        @keyframes fadeInSlideDown {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .predict-another-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%); 
            padding: 10px 20px;
            font-size: 20px;
            color: #ffffff;
            background-color: #748ad4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .predict-another-button:hover {
            background-color: #8da08d;
        }

        @media (max-width: 600px) {
            .result-text {
                font-size: 36px;
            }
            .gif-container img {
                width: 100%;
            }
            .predict-another-button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container {% if prediction == 0.0 %}on-time{% elif prediction == 1.0 %}delayed{% endif %}">
        {% if prediction == 0.0 %}
            <div class="result-text">
                Your flight will likely be on time ✈️✅
            </div>
            <div class="gif-container">
                <img src="static/Styles/Images/gif1 (1).gif"> 
            </div>
        {% elif prediction == 1.0 %}
            <div class="result-text">
                Your flight is likely to be delayed ✈️⏰
            </div>
            <div class="gif-container">
                <img src="static/Styles/Images/gif1 (2).gif"> 
            </div>
        {% endif %}
    </div>
    <a href="/" class="predict-another-button">Go Back Home</a>
</body>
</html>