/* Background Image */
#bgimg {
    position: fixed;
    z-index: -1;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the background image maintains aspect ratio */
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

/* Body Styles */
body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7); /* Adds a semi-transparent background to make text more legible */
    color: #f4f7f6;
}

/* Centering Container */
div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 700;
    margin: 0;
    height: 100vh;
    text-align: center;
    padding: 20px;
    background-color: rgba(28, 85, 162, 0.8); /* Adds a semi-transparent background to the content */
    border-radius: 12px; /* Adds rounded corners for a modern look */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Subtle shadow for a floating effect */
    max-width: 90%;
    width: 600px;
    backdrop-filter: blur(8px); /* Adds a slight blur for a glassmorphic effect */
}

/* Responsive Design */
@media (max-width: 768px) {
    div {
        font-size: 36px; /* Adjusts font size for smaller screens */
        padding: 15px;
    }
}

@media (max-width: 480px) {
    div {
        font-size: 28px; /* Further font size reduction for small devices */
        padding: 10px;
    }
}