/* General Styles */
body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    margin: 0;
    background-color: #069666;
}

.content {
    padding: 10px;
    display: block;
    max-width: 1200px;
    margin: 0 auto;
}

.content-head {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: #1C55A2;
    margin-bottom: 20px;
}

/* Button Styles */
.button {
    background-color: #00224e;
    color: #ffffff;
    padding: 12px 20px;
    border-radius: 12px;
    border: 2px solid #0E0E0F;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.2s;
}

.button:hover {
    background-color: #143a74;
    transform: translateY(-3px);
}

.button a {
    color: #00b176;
    text-decoration: none;
    font-weight: bold;
}

#feedback-button {
    margin-top: 15px;
}

#feedback-button-section {
    text-align: center;
}

/* Background Image */
#bgimg {
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
    margin: 0;
    top: 0;
    opacity: 0.8;
}

/* Text and Label Styles */
.centered-head {
    text-align: center;
    color: #0daab8;
    font-weight: bold;
    font-size: 28px;
}

.label-item {
    color: #000000;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.detail-container {
    padding-bottom: 15px;
    padding-top: 10px;
    margin-bottom: 10px;
}

/* Input Fields */
.text-input {
    margin-top: 8px;
    border: 2px solid #1C55A2;
    width: 100%;
    height: 30px;
    padding: 6px;
    border-radius: 6px;
    font-size: 16px;
}

.text-input:focus {
    outline: none;
    border-color: #0b4177;
}

/* Select Input */
.select-input {
    margin-top: 8px;
    border: 2px solid #0000a4;
    width: 100%;
    height: 35px;
    background-color: 0b4177;
    color: #030b9b;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
}

.select-input:focus {
    outline: none;
    background-color: 0b4177;
}

/* Form Content Layout */
#form-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#block1 {
    display: block;
    width: 45%;
    padding: 20px;
}

/* Textarea */
#review {
    height: 100px;
    padding: 10px;
    border: 2px solid 0b4177;
    border-radius: 6px;
    font-family: 'Arial', sans-serif;
    width: 100%;
}

#review:focus {
    outline: none;
    border-color: #0b4177;
}

/* Submit Button */
#submit-button {
    text-align: center;
    margin-top: 20px;
}

#submit {
    background-color: #f3f023;
    color: #01070e;
    font-weight: bold;
    padding: 12px 30px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.2s;
}

#submit:hover {
    background-color: #d4c619;
    cursor: pointer;
    transform: translateY(-3px);
}

/* Label for Radio/Checkbox */
.choose-item {
    font-weight: 600;
    margin-left: 10px;
}

input[type="radio"], input[type="checkbox"] {
    cursor: pointer;
    margin-right: 10px;
}

/* Alert Text */
.alert-text {
    color: #ff4f2f;
    font-size: 14px;
    margin-top: 5px;
    display: none;
    font-style: italic;
}

/* Responsive Layout */
@media (max-width: 768px) {
    #block1 {
        width: 100%;
    }
    
    .select-input, .text-input, #review {
        width: 100%;
    }

    .button {
        width: 100%;
        padding: 15px;
    }
}